PORT = 8001

TOKEN_SECRET_KEY = ZD36F58VSDZVR984VG7F9D8R7SDFAS

DATABASE_HOST = localhost
DATABASE_USER = test
DATABASE_PASSWORD = test123!@#
DATABASE = test

SENDGRID_KEY = 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

NODEMAILER_SERVICE = 'YOUR_MAIL_SERVICE'
NODEMAILER_USER = 'YOUR_MAIL_ID'
NODEMAILER_PASSWORD = 'YOUR_MAIL_PASSWORD'

CLOUDINARY_CLOUD_NAME = 'YOUR_CLOUD_NAME'
CLOUDINARY_API_KEY = 'YOUR_API_KEY'
CLOUDINARY_API_SECRET = 'YOUR_API_SECRET'